<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="favicon.ico">
        <!-- jQuery and Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>CVD Risk Calculator</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <style>
            .ui-controlgroup-vertical {
                width: 150px;
            }
            .ui-controlgroup.ui-controlgroup-vertical > button.ui-button,
            .ui-controlgroup.ui-controlgroup-vertical > .ui-controlgroup-label {
                text-align: center;
            }
            #car-type-button {
                width: 120px;
            }
            .ui-controlgroup-horizontal .ui-spinner-input {
                width: 20px;
            }
            .btn-group button{
                background-color:white;
            }
            body {
                background-color: mintcream;
            }
            .jumbotron {
                background-color: lightgrays;
            }

            .well {
                background-color: #f5f242;
            }

            .topLabel {
                display: block;
                text-align:center;
            }
            .text {

            }
            .block-legend {
                text-align:center;
            }
            .head-center {
                text-align:center;
            }
        </style>
        <script>
            $(function () {
                $(".controlgroup").controlgroup()
                $(".controlgroup-vertical").controlgroup({
                    "direction": "vertical"
                });
            });
            // get selection
            $('.colors input[type=radio]').on('change', function () {
                console.log(this.value);
            });
            $("input:radio[name='thename']").each(function (i) {
                this.checked = false;
            });
        </script>
    </head>
    <body >
        <div class ="container">
            <div class="jumbotron">
                <h1 class = "head-center">CVD Risk Calculator</h1>
                <div class="well well-sm">
                    <legend class = "block-legend">Demographic Information</legend>
                    <div class="btn-group" data-toggle="buttons" >
                        <label class = "topLabel">Current Age</label>
                        <div style="clear: both;"></div>
                        <label class="btn text-input">
                            <input type = "text" size = "3"/>
                        </label>
                    </div>
                    <div class="btn-group colors" data-toggle="buttons" >
                        <label class ="topLabel">Sex</label>
                        <div style="clear: both;"></div>
                        <label class="btn btn-primary"> 
                            <input type="radio" name="Sex" value="Male" autocomplete="off" > Male
                        </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="Sex" value="Female" autocomplete="off" > Female
                        </label>
                    </div>
                    <div class="btn-group colors" data-toggle="buttons" >
                        <label class ="topLabel">Race</label>
                        <div style="clear: both;"></div>
                        <label class="btn btn-primary "> 
                            <input type="radio" name="Race" value="White" autocomplete="off"> White
                        </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="Race" value="AfrAm" autocomplete="off"> African American
                        </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="Race" value="Other" autocomplete="off"> Other
                        </label>
                    </div>
                </div>
                <div class="well well-sm">
                    <legend class = "block-legend">Medical History</legend>            
                    <div class="btn-group colors" data-toggle="buttons" id ="diab" >
                        <label class = "topLabel">History of Diabetes?</label>
                        <div style="clear: both;"></div>
                        <label class="btn btn-primary"> 
                            <input type="radio" name="Diabetes" value="Yes" autocomplete="off" > Yes
                        </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="Diabetes" value="No" autocomplete="off" > No
                        </label>
                    </div>
                    <div class="btn-group colors" data-toggle="buttons" id ="smok" >
                        <label class = "topLabel">Smoker?</label>
                        <div style="clear: both;"></div>
                        <label class="btn btn-primary "> 
                            <input type="radio" name="Smoker" value="Current" autocomplete="off"> Current
                        </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="Smoker" value="Never" autocomplete="off"> Never
                        </label>
                    </div>
                    <div class="btn-group colors" data-toggle="buttons" id ="hbp" >
                        <label class = "topLabel">On Hypertension Treatment?</label>
                        <div style="clear: both;"></div>
                        <label class="btn btn-primary"> 
                            <input type="radio" name="Hypertension" value="Yes" autocomplete="off" > Yes
                        </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="Hypertension" value="No" autocomplete="off" > No
                        </label>
                    </div>
                    <div class="btn-group colors" data-toggle="buttons" id ="stat" >
                        <label class = "topLabel">On a Statin?</label>
                        <div style="clear: both;"></div>
                        <label class="btn btn-primary"> 
                            <input type="radio" name="Statin" value="Yes" autocomplete="off" > Yes
                        </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="Statin" value="No" autocomplete="off" > No
                        </label>
                    </div>
                </div>
            </div>
        </div>  
    </div>    
</body>
</html>
